
.parentDiv{
    width: 100%;
    background: white;
    height: 70vh;
    overflow: hidden;
    .handsontable{
        table.htCore{
            // table-layout: auto;
            border: 1px solid #ddd;
            .headerCell{
                // white-space: nowrap;
                padding: 3px 8px;
                font-weight: bold;
                font-size: 12px;
                background: #ccc;
                border-color:#999;
                word-wrap: break-word;
            }
            thead{
                // th {
                //     background: #ddd;
                //     // border:none;
                //     padding: 3px 8px;
                //     font-size: 13px;
                // }
                tr:last-child th{
                    border-bottom: 1px solid #aaa;
                }
            }
            td{
                padding: 3px 5px;
                font-size: 12px;
            }
        }
        .leftCellBorder{
            border-left: 1px solid #555;
        }
        .bottomCellBorder{
            border-bottom: 1px solid #555;
        }
        .metricCell{
            padding-right: 20px !important;
        }
        .cellNA{
            text-align: right;
        }
    }
}

.colHeader, .rowHeader{
    // font-weight: bold;
    // font-size: 12px;
}
.parentDiv .handsontable table.htCore th{
    background: #f6f6f6;
    font-size: 11px;
    font-weight: normal;
}
.parentDiv .handsontable table.htCore thead th{
    padding: 0 3px;
}
.parentDiv .handsontable table.htCore tbody th{
    padding: 3px 0;
}


.hiddenHeader{
    display: none;
}
