#ms-planning{
    .ant-btn-xl {
      padding: 6px 20px 6px 15px;
      font-size: 1.8rem;
      border-radius: 4px;
    }
    .ant-layout-sider, .ant-menu-dark{
        background-color: @ssense_black;
    }
    .ant-table table{
        margin: 10px 0;
        border: 1px solid #eee;
    }

    .ant-layout-header .trigger:hover {
        color: #999;
    }

    .ant-table-thead, .ant-table-tbody{
        font-size: 1.2rem;
    }

    .ant-btn {
      border-radius: 0;
    }
    .ant-btn-primary.ant-btn-primary {
      background-color: @ssense_black;
      border-color: @ssense_black;
        a{
            color: #FFF;
        }
    }
    .ant-btn:focus,
    .ant-btn:hover {
      color: @ssense_black;
      background-color: #fff;
      border-color: @ssense_black;
    }
    .ant-btn[disabled] {
        &:hover,
        &:focus {
            color: rgba(0,0,0,.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
        }
    }
    .ant-btn.ant-btn-primary.ant-btn-primary[disabled] {
        color: rgba(0,0,0,.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;

        &:hover,
        &:focus {
            color: rgba(0,0,0,.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
        }
    }

    .ant-modal-close-x {
        padding-top: 20px;
    }

    ant-btn.ant-btn-lg {
        margin-left: 0!important;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .ant-dropdown-hidden,
    .ant-dropdown.ant-dropdown-placement-bottomLeft.ant-dropdown-hidden,
    .ant-dropdown-menu-submenu.ant-dropdown-menu-submenu-popup.ant-dropdown-menu-light.ant-dropdown-menu-submenu-placement-rightTop {
        z-index: 999;
    }

    .ant-modal-content {
        border-radius: 0;
    }

  .ant-checkbox-inner {
      border-radius: 0;
  }
  .ant-checkbox-checked:after {
      border-color: @ssense_black;
      border-radius: 0;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @ssense_black;
      border-color: @ssense_black;
  }
  .ant-checkbox-indeterminate .ant-checkbox-inner {
      background-color: @ssense_black;
      border-color: @ssense_black;
      &:after{
          background-color: #FFF;
      }
  }

    .ant-radio-button-wrapper {
        display: block;
        margin: 10px 0;
        border-left: 1px solid #d9d9d9;

        &:not(:first-child):before {
            content: none;
        }
        &:first-child,
        &:last-child {
            border-radius: 0;
        }
        &:hover {
            color: @ssense_black;
            border-color: @ssense_black;
        }
    }
    .ant-radio-button-wrapper-checked {
        color: @ssense_black;
        border-color: @ssense_black;
        box-shadow: none;
    }

    .ant-select-focused .ant-select-selection,
    .ant-select-selection:active, .ant-select-selection:focus,
    .ant-select-selection:hover,
    .ant-radio-checked .ant-radio-inner,
    .ant-radio-checked:after,
    .ant-radio-focused .ant-radio-inner,
    .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
    .ant-radio:hover .ant-radio-inner {
        border-color: @ssense_black;
    }
    .ant-radio-inner:after {
        background-color: @ssense_black;
    }

    .ant-select-dropdown-menu-item-active,
    .ant-select-dropdown-menu-item:hover,
    .ant-tree li .ant-node-content-wrapper:hover {
        background-color: #ddd;
    }
}
