.innerHeader{
    h3{
        font-size: 16px;
    }
    .col{
        padding: 10px 25px 8px;
    }
}
.budgetBtns{
    position: absolute;
    right: 10px;
    top: 5px;
}
.seasonAvatar{
    background-color: #000;
    margin-left: 10;
    margin-right: 10;
}
