.budgetList{
    padding-left: 0;
    list-style: disc inside;
    margin: 0 0 20px 20px;
    margin-left: 0!important;

    h4 {
        display: inline-block;
    }
    > li {
        margin-bottom: 5px;
    }
    ul{
        margin-left: 10px;
        li:before {
            content: '-';
            position: absolute;
            margin-left: -10px;
        }
    }
    .ant-modal-body & {
        max-height: 300px;
        overflow-y: auto;
    }
    .budgetListLink{
        color: #1074d0;
        span{
            display: inline-block;
            cursor: pointer;
        }
    }
}
