
.board{
    background-color: #fff;
    background: #fff;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    min-height: 200px;
    overflow: hidden;
    padding:25px;
    position: relative;
    width: auto;
    z-index: 1;

    .title{
        font-size: 22px;
        padding-bottom: 10px;
    }
    .board-app &{
        box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 2px;
        padding: 10px 20px;
        min-height: auto;
        h2{
            font-size: 16px;
        }
    }
}
.titleWithButton{
    h2{float: left;}
    a, button{float: right;}
}

.board-app{
    .ant-row{
        margin-bottom: 20px;
    }
}
.board-app-box{
    border: 1px solid rgba(0,0,0,0.1);
    padding:10px 20px;
    h2{
        font-size: 16px;
    }
}
