#ms-planning {
  .filterModal {
    .col-header {
      font-weight: bold;
    }

    .col,
    .col-header {
      padding: 0 10px;

      &:not(:last-of-type) {
        border-right: thin solid #e8e8e8;
      }
    }
    .note {
        display: inline-block;
        font-style: italic;
        color: red;
        padding-right: 20px;
        font-size: 12px;
    }
  }
}
