#ms-planning{

  .headerContent {
      display: flex;
      align-items: center;
      width: 100%;
      > svg {
          width: 10rem;
          margin-right: 3rem;
          fill: #000;
      }
    h1{
        font-size: 2rem;
        color: @ssense_black;
        margin: 0;
        white-space: nowrap;
      }
      > .ant-menu{
          background: none;
      }
      .ant-menu-item, .ant-menu-submenu-title{
          color: #FFF;
      }
      .ant-menu-horizontal{
          z-index: 1000;
      }
      .ant-menu-submenu{
          font-size: 1.4rem;
      }
  }
}
