#ms-planning {
  .save-plan-modal {
    .ant-modal-body {
      text-align: center;
    }
    .note {
      display: inline-block;
      font-style: italic;
      color: red;
      padding-right: 20px;
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
}
