#ms-planning{
    .app_layout {
        .ant-layout-sider .ant-menu {
            position: relative;
        }

        .ant-menu-dark {
            .ant-menu-item {
                a{
                    color: rgba(255, 255, 255, 0.67);
                    font-size: 13px;
                }
            }
            &.ant-menu>.ant-menu-item-divider {
                background: #444;
            }
        }

        .ant-menu-submenu .ant-menu-sub {
            background: @ssense_black !important;
        }
        .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
        .ant-menu.ant-menu-dark .ant-menu-item-selected {
            background-color: #797979;
        }

        .ant-menu-dark .ant-menu-inline.ant-menu-sub {
            background: @ssense_black;
            box-shadow: none;
        }
    }

    .ant-menu-horizontal {
        &>.ant-menu-item-active,
        &>.ant-menu-item-open,
        &>.ant-menu-item-selected,
        &>.ant-menu-item:hover,
        &>.ant-menu-submenu-active,
        &>.ant-menu-submenu-open,
        &>.ant-menu-submenu-selected,
        &>.ant-menu-submenu:hover {
            border-bottom: 2px solid @ssense_black;
            color: @ssense_black;
        }
    }
}
